<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_and_text"
    tools:context=".programs.EditProgramActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_logo_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/program_name"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/program_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/green_outline"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2">

        <EditText
            android:id="@+id/edit_program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:hint="@string/program_name"
            android:inputType="textPersonName"
            android:textColor="@color/button_text"
            android:textColorHint="@color/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/to_add_edit_exercise_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_exercise_recycler_view" />

    <TextView
        android:id="@+id/ex_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exercises"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_exercise_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/edit_exercise_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_exercise_recycler_view"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/program_edit"
        app:layout_constraintStart_toStartOf="@id/program_edit"
        app:layout_constraintTop_toBottomOf="@+id/program_edit" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/green_outline"
        android:onClick="saveClicked"
        android:text="@string/save"
        android:textColor="@color/button_text"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/to_add_edit_exercise_recycler_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_outline"
        android:onClick="deleteClicked"
        android:text="@string/delete"
        android:textColor="@color/not_finished_yet"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="@+id/to_add_edit_exercise_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/save_button" />/>

</androidx.constraintlayout.widget.ConstraintLayout>