<?xml version="1.0" encoding="utf-8"?>
<!-- Written by **Jacob Ravn** jaco8748 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:background="#E7E5DF"
    tools:context=".Fragments.ExerciseFragment">

    <Button
        android:id="@+id/btn_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openNewExerciseDialog"
        android:background="@drawable/green_outline"
        android:text="@string/new_exercise"
        android:textColor="@color/button_text"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_exercise_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_time_filter" />

    <TextView
        android:id="@+id/exercise_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_exercise"
        android:textSize="@dimen/largeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_text_person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_head" />

    <EditText
        android:id="@+id/edit_text_filter_muscle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/filter_muscle"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_text_person_name" />

    <EditText
        android:id="@+id/min_time_filter"

        android:layout_width="0dp"
        android:layout_height="47dp"
        android:hint="@string/min_time"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toStartOf="@+id/max_time_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_filter_muscle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/max_time_filter"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/max_time"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_filter_muscle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>